# ?? ??? #
# 1. ????? ?? ??
server.port = 80

# 2. JPA ?? ??
 # [ ?? ?? ] -----------------------------
    # 1. DB URL
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
 # spring.datasource.driverClassName = DBMS ???? ?? [ ? ???? ??? ]
spring.datasource.url = jdbc:mysql://localhost:3306/springweb
 # spring.datasource.url = ??? ?????? ??

    # 2. DB USER [ ????? ???? ??? ???? ]
spring.datasource.username=root
 # spring.datasource.username=???
    # 3. DB PW [ ????? ???? ??? ???? ]
spring.datasource.password=1234
 # spring.datasource.password=????

 # [ ?? ?? ] -----------------------------
spring.jpa.hibernate.ddl-auto = update
    #  ???? ??
 # spring.jpa.hibernate.ddl-auto = DDL ???? ( create ??? ??? ??? ??, update ?? ??? ??? ???? ?? ??? ?? ??? ?)

 # JPA ? SQL? ??? SQL ?? CONSOLE? ????
    # 1. console? ????
spring.jpa.properties.hibernate.show_sql =true
    # 2. sql ??? ???? ??
spring.jpa.properties.hibernate.format_sql =true

 # spring view controller ----> react build file[js]
spring.mvc.pathmatch.matching-strategy = ant_path_matcher

 # ???
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect_uri=http://localhost/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-id=fdf515010b1b7fd92a5d98981812a50e
spring.security.oauth2.client.registration.kakao.client-secret=WueCMjY35bA2RA6YxbuaifKVrurvwvz6
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email

 # ???
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.user-name-attribute=response
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect_uri=http://localhost:80/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.client-id=CUi96WfAzVaijxU0N6n7
spring.security.oauth2.client.registration.naver.client-secret=R3Bw0Da1Pe
spring.security.oauth2.client.registration.naver.client-authentication-method=POST
spring.security.oauth2.client.registration.naver.scope=nickname,email

 # ??
spring.security.oauth2.client.registration.google.client-id=764789015496-749alq928m3re1c2aspvpltsrijep8a9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile